 <!-- Html  -->
 <select name="test" aria-invalid="false">
    <option value="nosselect">Yes I’ll be there</option>
    <option value="Tomato">Tomato</option>
    <option value="Banana">Banana</option>
 </select>


 <!-- Css -->
 padding: 25px 20px;
 width: 32.33%;
 border: 1px solid var(--foundation-green);
 transition-timing-function: linear;
 transition-duration: .3s;
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 font-size: 14px;
 font-style: normal;
 font-weight: 400;
 line-height: 21px; 
 color: var(--normal-foundation-green);
 font-family: var(--body-font);
 background-image: url('../images/home-3-contact-bg/icon.svg');
   background-size: 20px;
   background-position: calc(100% - 1.3em) center;
   background-repeat: no-repeat;
   &:focus{
     border: 1px solid var(--normal-foundation-green);
   }
}
select::-ms-expand {
   display: none;
}